{% extends "pyfarm/user_interface/layout.html" %}
{% block title %}Job {{job.title}} {% endblock %}
{% block jobs_nb_class %}active{% endblock %}
{% block content %}
<h1 style="margin-bottom:20px">{{ job.title }}</h1>
<h4>Job</h4>
<table class="table">
  <tbody>
    <tr>
      <td>
        Jobtype
      </td>
      <td>
        <a href="{{ url_for('single_jobtype_ui', jobtype_id=job.jobtype_version.jobtype.id) }}">
          {{ job.jobtype_version.jobtype.name }}
        </a> Version {{job.jobtype_version.version}}
      </td>
    </tr>
    <tr>
      <td>
        Submitted
      </td>
      <td>
        {{ job.time_submitted.strftime('%Y-%m-%d %H:%M:%S UTC') if job.time_submitted }}
      </td>
    </tr>
    <tr>
      <td>
        Started
      </td>
      <td>
        {{ job.time_started.strftime('%Y-%m-%d %H:%M:%S UTC') if job.time_started }}
      </td>
    </tr>
    <tr>
      <td>
        Finished
      </td>
      <td>
        {{ job.time_finished.strftime('%Y-%m-%d %H:%M:%S UTC') if job.time_finished}}
      </td>
    </tr>
    <tr>
      <td>
        Actions
      </td>
      <td>
        <form class="icon" method="POST" action="{{ url_for('delete_single_job_ui', job_id=job.id) }}">
          <button onclick="return confirm('Are you sure you want to delete this job?');" title="Delete job">
            <i class="icon-trash"></i> Delete
          </button>
        </form>
        <form class="icon" method="POST" action="{{ url_for('rerun_single_job_ui', job_id=job.id, next=url_for('single_job_ui', job_id=job.id)) }}">
          <button onclick="return confirm('Are you sure you want to rerun this job? This will include all tasks, even those already done.');" title="Rerun job">
            <i class="icon-repeat"></i> Rerun
          </button>
        </form>
        {% if not job.paused() %}
        <form class="icon" method="POST" action="{{ url_for('pause_single_job_ui', job_id=job.id, next=url_for('single_job_ui', job_id=job.id)) }}">
          <button onclick="return confirm('Are you sure you want to pause this job?');" title="Pause job">
            <i class="icon-pause"></i> Pause
          </button>
        </form>
        {% else %}
        <form class="icon" method="POST" action="{{ url_for('unpause_single_job_ui', job_id=job.id, next=url_for('single_job_ui', job_id=job.id)) }}">
          <button onclick="return confirm('Are you sure you want to unpause this job?');" title="Unpause job">
            <i class="icon-play"></i> Unpause
          </button>
        </form>
        {% endif %}
      </td>
    </tr>
  </tbody>
</table>

<h4>Notes</h4>
<form method="POST" action="{{ url_for('update_job_notes_ui', job_id=job.id) }}">
  <p><textarea name="notes" class="form-control">{{ job.notes }}</textarea></p>
  <input type="submit" class="btn" value="Change Notes"/>
</form>

<h4>Tags</h4>
<form method="POST" action="{{ url_for('update_job_tags_ui', job_id=job.id) }}">
  <p>
    <textarea name="tags" class="form-control">{% for tag in job.tags %}{{ tag.tag }} {% endfor %}</textarea>
  </p>
  <input type="submit" class="btn" value="Update Tags"/>
</form>

<h4>State</h4>
<table class="table">
  <tbody>
    <tr>
      <td>
        State
      </td>
      <td>
        {{ job.state }}
      </td>
    </tr>
    <tr>
      <td>
        Tasks queued
      </td>
      <td>
        {{ ((job.tasks_queued.count() / job.tasks.count()) * 100)|round(2) if job.tasks.count() != 0 else "n/a "}}% ({{ job.tasks_queued.count() }})
      </td>
    </tr>
    <tr>
      <td>
        Tasks running
      </td>
      <td>
        {{ ((job.tasks_running.count() / job.tasks.count()) * 100)|round(2) if job.tasks.count() != 0 else "n/a "}}% ({{ job.tasks_running.count() }})
      </td>
    </tr>
    <tr>
      <td>
        Tasks done
      </td>
      <td>
        {{ ((job.tasks_done.count() / job.tasks.count()) * 100)|round(2) if job.tasks.count() != 0 else "n/a "}}% ({{ job.tasks_done.count() }})
      </td>
    </tr>
    <tr>
      <td>
        Tasks failed
      </td>
      <td>
        {{ ((job.tasks_failed.count() / job.tasks.count()) * 100)|round(2) if job.tasks.count() != 0 else "n/a "}}% ({{ job.tasks_failed.count() }})
      </td>
    </tr>
    <tr>
      <td>
        To be deleted
      </td>
      <td>
        {{ "Yes" if job.to_be_deleted else "No" }}
      </td>
    </tr>
  </tbody>
</table>

<h4>Frame Selection</h4>
<form method="POST" action="{{ url_for('alter_frames_in_job_ui', job_id=job.id) }}">
<table class="table">
  <tbody>
    <tr>
      <td>
        Start
      </td>
      <td>
        <input type="text" name="start" value="{{ first_task.frame }}"/>
      </td>
    </tr>
    <tr>
      <td>
        End
      </td>
      <td>
        <input type="text" name="end" value="{{ last_task.frame }}"/>
      </td>
    </tr>
    <tr>
      <td>
        By
      </td>
      <td>
        <input type="text" name="by" value="{{ job.by }}"/>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
        <input type=submit class="btn" value="Alter Frame Selection"/>
      </td>
    </tr>
  </tbody>
</table>
</form>

<h4>Scheduling Parameters</h4>
<form method="POST" action="{{ url_for('alter_scheduling_parameters_in_job_ui', job_id=job.id)}}">
<table class="table">
  <tbody>
    <tr>
      <td>
        Jobqueue
      </td>
      <td>
        <select name="queue">
          <option value=""></option>
          {% for queue in queues %}
          {% if queue == job.queue %}
            <option value="{{ queue.id }}" selected>{{ queue.path() }}</option>
          {% else %}
            <option value="{{ queue.id }}">{{ queue.path() }}</option>
          {% endif %}
          {% endfor %}
        </select>
      </td>
    </tr>
    <tr>
      <td>
        Priority
      </td>
      <td>
        <input type="text" name="priority" value="{{ job.priority }}"/>
      </td>
    </tr>
    <tr>
      <td>
        Weight
      </td>
      <td>
        <input type="text" name="weight" value="{{ job.weight }}"/>
      </td>
    </tr>
    <tr>
      <td>
        Minimum Agents
      </td>
      <td>
        <input type="text" name="minimum_agents" value="{{ job.minimum_agents if job.minimum_agents }}"/>
      </td>
    </tr>
    <tr>
      <td>
        Maximum Agents
      </td>
      <td>
        <input type="text" name="maximum_agents" value="{{ job.maximum_agents if job.maximum_agents }}"/>
      </td>
    </tr>
    <tr>
      <td>
        Batch Size
      </td>
      <td>
        <input type="text" name="batch" value="{{ job.batch }}"/>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
        <input type=submit class="btn" value="Alter Scheduling Parameters"/>
      </td>
    </tr>
  </tbody>
</table>
</form>

<h4>Data</h4>
<div class="well">
  {{ job.data }}
</div>

<h4>Notified Users</h4>
<table class="table">
  <tbody>
    {% for user in job.notified_users %}
    <tr>
      <td>
        <form class="icon" method="POST" action="{{ url_for('remove_notified_user_ui', job_id=job.id, user_id=user.id) }}">
          <button onclick="return confirm('Are you sure you want to remove this users from the notified users list?');" title="Remove user from list">
            <i class="icon-trash"></i>
          </button>
        </form>
      </td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<form method="POST" action="{{ url_for('add_notified_user_ui', job_id=job.id) }}" class="form-horizontal">
  <select id="user" name="user">
    <option value=""></option>
    {% for user in users %}
    <option value="{{ user.id }}">{{ user.username }} ({{ user.email }})</option>
    {% endfor %}
  </select>
  <input type="submit" class="btn" value="Add"/>
</form>

<h4>Tasks</h4>
<table class="table">
  <thead>
    <th></th>
    <th>ID</th>
    <th>Frame</th>
    <th>State</job>
    <th>Agent</job>
    <th>Failures</job>
    <th>Last Error</job>
  </thead>
  <tbody>
    {% for task in tasks %}
    <tr>
      <td>
        <form class="icon" method="POST" action="{{ url_for('rerun_single_task_ui', job_id=job.id, task_id=task.id) }}">
          <button onclick="return confirm('Are you sure you want to rerun this task?');" title="Rerun task">
            <i class="icon-repeat"></i>
          </button>
        </form>
        <a href="{{ url_for('logs_in_task_ui', job_id=job.id, task_id=task.id) }}" title="Show logs">
          <i class="icon-list"></i>
        </a>
      </td>
      <td>{{ task.id }}</td>
      <td>{{ task.frame }}</td>
      <td>{{ task.state if task.state else "queued" }}</td>
      <td>
        {% if task.agent %}
        <a href="{{ url_for('single_agent_ui', agent_id=task.agent_id) }}">
          {{ task.agent.hostname }}
        </a>
        {%endif%}
      </td>
      <td>
        {{ task.failures }}
      </td>
      <td>
        {{ task.last_error or "" }}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
